.story {
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    grid-row: 3;
    padding: 6rem 8vw;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;
    display: grid;
    align-content: center;
    justify-items: start;
    background-size: cover;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 6;
      padding: 6rem;
    }
  }
  &__img {
    &--1 {
      width: 100%;
      grid-row: 2/6;
      grid-column: 2/6;
      box-shadow: 0 2rem 5rem rgba(#000000, 0.1);
      border-radius: 3px;
      @media only screen and (max-width: $bp-medium) {
        grid-column: 1/5;
        grid-row: 1/-1;
        height: 120%;
      }
    }
    &--2 {
      width: 130%;
      grid-row: 4/6;
      grid-column: 4/7;
      box-shadow: 0 2rem 5rem rgba(#000000, 0.2);
      border-radius: 3px;

      z-index: 20;
      @media only screen and (max-width: $bp-medium) {
        grid-row: 1/-1;
        width: 100%;
      }
    }
  }
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start/col-end 4;
    grid-row: 3;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 5;
    }
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
